# intelitrader

./: Startup.cs  appsettings.json  docker-compose.yml
API/ApiUserTest/: DeleteUser.cs  FindUserById.cs  GetUser.cs  PostUser.cs  PutUser.cs
API/ApiUserTest/Services/: UserServiceFake.cs
ApiUser/: ApiUser.sln
ApiUser.Tests/: ApiUser.Tests.csproj
ApiUser.Tests/tests/: PutUser.cs
ApiUser/Controllers/: UserController.cs
ApiUser/Dtos/: UserCreateDto.cs  UserUpdateDto.cs
ApiUser/Services/: IUserService.cs  UserService.cs
ApiUserTest/: ApiUserTest.csproj
ApiUser_Tests/: Startup.cs
ApiUser_Tests/Controllers/: UserController.cs
AppCadastro/: AppCadastro.sln
AppCadastro/AppCadastro/AppCadastro/: App.xaml.cs  AppCadastro.csproj  Cadastro.xaml  Cadastro.xaml.cs  Home.xaml  Home.xaml.cs
AppCadastro/AppCadastro/AppCadastro.Android/: AppCadastro.Android.csproj
AppCadastro/AppCadastro/AppCadastro.Android/Components/: RoundedEntryRendererAndroid.cs
AppCadastro/AppCadastro/AppCadastro.Android/Properties/: AssemblyInfo.cs
AppCadastro/AppCadastro/AppCadastro.iOS/: AppCadastro.iOS.csproj
AppCadastro/AppCadastro/AppCadastro/Components/: RoundedEntry.cs
AppCadastro/AppCadastro/AppCadastro/Model/: UserCreate.cs  UserRead.cs
AppCadastro/AppCadastro/AppCadastro/Service/: IRestService.cs  RestService.cs
AppCadastro/AppCadastro/AppCadastro/Styles/: MainPage.css
Controllers/: UserController.cs
projeto-de-teste/ApiUser.Tests/tests/: PutUser.cs
projeto/Controllers/: UserController.cs
projeto/Dtos/: UserCreateDto.cs
projeto/Services/: IUserService.cs
(+3 files in other folders)
